@font-face {
    font-family: veneer;
    src: url(Veneer.ttf);
}
@font-face {
    font-family: Inheritance;
    src: url(Inheritance.ttf);
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgb(233, 222, 198);
}
h1{
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    color: rgb(43, 37, 20);
    font-family:  Inheritance;
    font-weight: 100;
    position: relative;
    top: 30px;
}

h2{
    color: rgb(109, 116, 113);
    font-family: veneer;
    font-weight: 100;
}
h3{
    color: rgb(128, 47, 47);
    margin: 10px 0px;
}
p{
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    color: rgb(226, 143, 41);
    line-height: 0.8;
}
img{
    width: 50px;
    
}

#myFIrstDiv{
    margin: auto;
    width: 60vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}
.wineEl{
    height: 100%;
    display: flex;
    border: 2px rgb(184, 184, 184) solid;
    
    transition: box-shadow 0.2s ;
}

.wineEl:hover{
    box-shadow: 0px 0px 10px 3px rgb(138, 129, 0);
}

.div1{
    background-color: rgb(255, 255, 255);
    width: 120px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div2{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 238, 0);

}
p img{
    width: 20px;
    margin-left: 15px;
}
@media screen and (max-width: 1400px){
    #myFIrstDiv{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;

    }

    .wineEl{
        height: 95%;
        display: flex;
        flex-direction: row;
        border: 2px rgb(184, 184, 184) solid;
        transition: box-shadow 0.2s ;
    }

    .div1{
        background-color: rgb(255, 255, 255);
        width: 180px;
        padding: 15px;
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div2{
        width: 60px;
        padding: 15px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 238, 0);
    
    
    }
}

@media screen and (max-width: 700px){
    #myFIrstDiv{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;

    }

    .wineEl{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        border: 2px rgb(184, 184, 184) solid;
        transition: box-shadow 0.2s ;
    }
    
    .div1{
        background-color: rgb(255, 255, 255);
        width: 180px;
        padding: 15px;
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .div2{
        width: 60px;
        padding: 15px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 238, 0);
    
    
    }
    
}